VITE_SUPABASE_PROJECT_ID="wwkeeujynubymvotbbrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2VldWp5bnVieW12b3RiYnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTIzNTEsImV4cCI6MjA4NTYyODM1MX0.pF5QIMrN7KpDP5jp6Eq6Yy8ukN_cmXCnj7H56Rse-1c"
VITE_SUPABASE_URL="https://wwkeeujynubymvotbbrj.supabase.co"
